<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--关于-->
        <scene sceneID="odJ-VH-fHT">
            <objects>
                <viewController id="c6M-ph-VC0" customClass="AboutViewController" customModule="Tudora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Q8-fe-GXD"/>
                        <viewControllerLayoutGuide type="bottom" id="sQe-TP-rnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McY-AZ-zKw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VQJ-qP-Ve0">
                                <rect key="frame" x="240" y="84" width="120" height="270.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="u00-jb-UUg">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Gy0-Hw-A0L"/>
                                            <constraint firstAttribute="height" constant="120" id="uU9-Oz-bYX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@xiaoo_gan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE1-1N-mPR">
                                        <rect key="frame" x="14" y="130" width="91.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-0g-PXZ">
                                        <rect key="frame" x="0.0" y="160" width="120" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="jfa-TT-hwV"/>
                                        </constraints>
                                        <state key="normal" title="Github"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="c6M-ph-VC0" eventType="touchUpInside" id="Cfz-32-fJw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTo-Be-zLb">
                                        <rect key="frame" x="0.0" y="200" width="120" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ioe-zJ-m3A"/>
                                        </constraints>
                                        <state key="normal" title="Weibo"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="c6M-ph-VC0" eventType="touchUpInside" id="6x7-pe-kF3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65F-OU-try">
                                        <rect key="frame" x="0.0" y="240" width="120" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Qa9-SO-wQi"/>
                                        </constraints>
                                        <state key="normal" title="Rate me"/>
                                        <connections>
                                            <action selector="pressedButton:" destination="c6M-ph-VC0" eventType="touchUpInside" id="iyA-sZ-CV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gOO-nv-Xaq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQJ-qP-Ve0" firstAttribute="top" secondItem="4Q8-fe-GXD" secondAttribute="bottom" constant="20" id="M8L-vE-bBl"/>
                            <constraint firstItem="VQJ-qP-Ve0" firstAttribute="centerX" secondItem="McY-AZ-zKw" secondAttribute="centerX" id="Y8F-sa-ukU"/>
                            <constraint firstItem="VQJ-qP-Ve0" firstAttribute="top" secondItem="4Q8-fe-GXD" secondAttribute="bottom" constant="20" id="gMH-YV-j43"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gMH-YV-j43"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="i8m-SH-e66">
                        <barButtonItem key="rightBarButtonItem" title="返回" id="5kj-AM-cka">
                            <connections>
                                <action selector="dismiss:" destination="c6M-ph-VC0" id="49W-W7-TPa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatorImageView" destination="u00-jb-UUg" id="VFM-We-szx"/>
                        <outlet property="nameLabel" destination="bE1-1N-mPR" id="gXy-Pk-0aW"/>
                        <outlet property="stackView" destination="VQJ-qP-Ve0" id="SyP-Tp-AuO"/>
                        <outletCollection property="buttons" destination="kaO-0g-PXZ" collectionClass="NSMutableArray" id="aww-IH-HoO"/>
                        <outletCollection property="buttons" destination="YTo-Be-zLb" collectionClass="NSMutableArray" id="dXZ-fO-zsW"/>
                        <outletCollection property="buttons" destination="65F-OU-try" collectionClass="NSMutableArray" id="Xu4-IG-iDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG6-UL-rbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tudora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-Lq-nbz">
                                <rect key="frame" x="523" y="50" width="44" height="44"/>
                                <animations/>
                                <state key="normal" title="设置">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fga-QK-0un" kind="show" id="afI-Eh-lmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-Lg-JlJ">
                                <rect key="frame" x="33" y="50" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3xx-mt-KxY"/>
                                    <constraint firstAttribute="height" constant="44" id="VQG-uB-rQw"/>
                                </constraints>
                                <state key="normal" title="关于">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kGW-Ep-20m" kind="show" id="qLm-F4-7so"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r23-OJ-1H4">
                                <rect key="frame" x="350" y="490" width="80" height="80"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="工作">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedWorkButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgJ-oT-Ixd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="timerView" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-Wc-el6" userLabel="TimerView" customClass="TimerView" customModule="Tudora" customModuleProvider="target">
                                <rect key="frame" x="80" y="30" width="440" height="440"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NOY-Wc-el6" secondAttribute="height" multiplier="1:1" id="sTr-dL-b8n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-8i-YGE">
                                <rect key="frame" x="260" y="510" width="80" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HF8-AM-90Y"/>
                                    <constraint firstAttribute="width" constant="80" id="elV-sH-lZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="延时">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedProcrastinateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuY-UA-vkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-b6-R6h">
                                <rect key="frame" x="170" y="490" width="80" height="80"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="休息">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedBreakButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isT-aY-pep"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ONX-Lq-nbz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PbP-Lg-JlJ" secondAttribute="trailing" constant="10" id="0Li-ds-TJi"/>
                            <constraint firstItem="NOY-Wc-el6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="2Fr-Hk-kV0"/>
                            <constraint firstItem="NOY-Wc-el6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4X0-I1-XNv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NOY-Wc-el6" secondAttribute="bottom" priority="750" constant="10" id="5lE-Uy-4wu"/>
                            <constraint firstItem="r23-OJ-1H4" firstAttribute="top" secondItem="RnS-8i-YGE" secondAttribute="bottom" constant="-20" id="7DN-pt-8es"/>
                            <constraint firstItem="r23-OJ-1H4" firstAttribute="centerY" secondItem="a0D-b6-R6h" secondAttribute="centerY" id="96t-hS-UBi"/>
                            <constraint firstItem="ONX-Lq-nbz" firstAttribute="centerY" secondItem="PbP-Lg-JlJ" secondAttribute="centerY" id="AdI-bg-tDk"/>
                            <constraint firstItem="r23-OJ-1H4" firstAttribute="height" secondItem="RnS-8i-YGE" secondAttribute="height" id="Avk-8V-0cj"/>
                            <constraint firstItem="RnS-8i-YGE" firstAttribute="top" secondItem="NOY-Wc-el6" secondAttribute="bottom" constant="40" id="COR-5k-UkP"/>
                            <constraint firstItem="RnS-8i-YGE" firstAttribute="top" secondItem="NOY-Wc-el6" secondAttribute="bottom" constant="40" id="Dn1-fP-g2q"/>
                            <constraint firstItem="NOY-Wc-el6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Gle-gh-V32"/>
                            <constraint firstItem="PbP-Lg-JlJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Inq-1s-QAD"/>
                            <constraint firstItem="ONX-Lq-nbz" firstAttribute="width" secondItem="PbP-Lg-JlJ" secondAttribute="width" id="Lba-Wm-bdh"/>
                            <constraint firstItem="a0D-b6-R6h" firstAttribute="height" secondItem="RnS-8i-YGE" secondAttribute="height" id="Neh-Tl-bKp"/>
                            <constraint firstItem="NOY-Wc-el6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="10" id="Nvy-PM-eK4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NOY-Wc-el6" secondAttribute="trailing" constant="10" id="OtS-FM-sbi"/>
                            <constraint firstItem="NOY-Wc-el6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UaY-Ts-2gQ"/>
                            <constraint firstItem="NOY-Wc-el6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="751" constant="10" id="VEE-qz-gwk"/>
                            <constraint firstItem="r23-OJ-1H4" firstAttribute="leading" secondItem="RnS-8i-YGE" secondAttribute="trailing" constant="10" id="VVp-a2-NSP"/>
                            <constraint firstItem="r23-OJ-1H4" firstAttribute="width" secondItem="RnS-8i-YGE" secondAttribute="width" id="XV7-yU-OXn"/>
                            <constraint firstItem="RnS-8i-YGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="des-9t-4JO"/>
                            <constraint firstItem="a0D-b6-R6h" firstAttribute="width" secondItem="RnS-8i-YGE" secondAttribute="width" id="grR-95-vP1"/>
                            <constraint firstItem="ONX-Lq-nbz" firstAttribute="height" secondItem="PbP-Lg-JlJ" secondAttribute="height" id="h8K-QO-5Tu"/>
                            <constraint firstItem="a0D-b6-R6h" firstAttribute="centerY" secondItem="RnS-8i-YGE" secondAttribute="centerY" constant="-20" id="k16-Yc-kif"/>
                            <constraint firstAttribute="trailing" secondItem="NOY-Wc-el6" secondAttribute="trailing" priority="751" constant="10" id="kAN-nd-SA7"/>
                            <constraint firstItem="PbP-Lg-JlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="nwT-2u-upS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NOY-Wc-el6" secondAttribute="bottom" constant="10" id="pPk-SZ-b4P"/>
                            <constraint firstItem="RnS-8i-YGE" firstAttribute="leading" secondItem="a0D-b6-R6h" secondAttribute="trailing" constant="10" id="w2k-4W-xNg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ONX-Lq-nbz" secondAttribute="trailing" constant="13" id="wcA-XY-aIc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dn1-fP-g2q"/>
                                <exclude reference="7DN-pt-8es"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="PbP-Lg-JlJ" id="VXq-BF-LaK"/>
                        <outlet property="breakButton" destination="a0D-b6-R6h" id="Mdc-Zi-zpq"/>
                        <outlet property="procrastinationButton" destination="RnS-8i-YGE" id="IWy-Er-R3K"/>
                        <outlet property="settingButton" destination="ONX-Lq-nbz" id="PLH-Ul-I55"/>
                        <outlet property="timerView" destination="NOY-Wc-el6" id="FaB-Vs-YlI"/>
                        <outlet property="workButton" destination="r23-OJ-1H4" id="jdh-RZ-Gwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="61"/>
        </scene>
        <!--设置-->
        <scene sceneID="CI3-a3-LJ6">
            <objects>
                <viewController id="RSC-aM-D4z" customClass="SettingViewController" customModule="Tudora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Df-NS-6CR"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlu-pw-PT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ra-Ph-2K7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-fW-uSO">
                                <rect key="frame" x="5" y="74" width="590" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="工作时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsN-yq-drg">
                                        <rect key="frame" x="8" y="10" width="68" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJr-1e-EmK">
                                        <rect key="frame" x="539" y="10" width="42.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eJr-1e-EmK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZsN-yq-drg" secondAttribute="trailing" constant="10" id="E0F-tM-f1k"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="eJr-1e-EmK" secondAttribute="trailing" id="Y8B-Up-1sn"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="ZsN-yq-drg" secondAttribute="leading" id="eZB-Yd-Uzs"/>
                                    <constraint firstItem="ZsN-yq-drg" firstAttribute="centerY" secondItem="Uzv-fW-uSO" secondAttribute="centerY" id="ei0-K3-hkj"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="ZsN-yq-drg" secondAttribute="leading" id="pag-rQ-ZVi"/>
                                    <constraint firstItem="eJr-1e-EmK" firstAttribute="baseline" secondItem="ZsN-yq-drg" secondAttribute="baseline" id="pqt-Wp-Znz"/>
                                    <constraint firstAttribute="height" constant="40" id="qks-2b-X1H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pag-rQ-ZVi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-la-ecB">
                                <rect key="frame" x="5" y="124" width="590" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="休息时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-IR-ady">
                                        <rect key="frame" x="8" y="10" width="68" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="25 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-Tb-u7w">
                                        <rect key="frame" x="529" y="10" width="52.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="leadingMargin" secondItem="GNY-IR-ady" secondAttribute="leading" id="G9j-wd-ZdZ"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="GNY-IR-ady" secondAttribute="leading" id="GG3-Rs-UsM"/>
                                    <constraint firstItem="GNY-IR-ady" firstAttribute="centerY" secondItem="ZDf-la-ecB" secondAttribute="centerY" id="UxM-JR-aG0"/>
                                    <constraint firstItem="GcY-Tb-u7w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GNY-IR-ady" secondAttribute="trailing" constant="10" id="YcG-UZ-QfR"/>
                                    <constraint firstAttribute="height" constant="40" id="cCc-cP-sCM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GcY-Tb-u7w" secondAttribute="trailing" id="gZg-M8-oWo"/>
                                    <constraint firstItem="GcY-Tb-u7w" firstAttribute="baseline" secondItem="GNY-IR-ady" secondAttribute="baseline" id="pY6-mm-fXz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G9j-wd-ZdZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gic-Nh-TRK">
                                <rect key="frame" x="0.0" y="164" width="600" height="216"/>
                                <animations/>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZDf-la-ecB" firstAttribute="leading" secondItem="8Ra-Ph-2K7" secondAttribute="leading" constant="5" id="Cje-N6-nxK"/>
                            <constraint firstAttribute="trailing" secondItem="ZDf-la-ecB" secondAttribute="trailing" constant="5" id="JmJ-TT-5gN"/>
                            <constraint firstItem="gic-Nh-TRK" firstAttribute="leading" secondItem="8Ra-Ph-2K7" secondAttribute="leading" id="Uc5-Pc-U33"/>
                            <constraint firstItem="Uzv-fW-uSO" firstAttribute="leading" secondItem="8Ra-Ph-2K7" secondAttribute="leading" constant="5" id="aEr-wA-e6c"/>
                            <constraint firstAttribute="trailing" secondItem="gic-Nh-TRK" secondAttribute="trailing" id="iIf-Lb-ODF"/>
                            <constraint firstItem="ZDf-la-ecB" firstAttribute="top" secondItem="Uzv-fW-uSO" secondAttribute="bottom" constant="10" id="j1y-zM-W92"/>
                            <constraint firstItem="gic-Nh-TRK" firstAttribute="top" secondItem="ZDf-la-ecB" secondAttribute="bottom" id="p9o-QH-Mcn"/>
                            <constraint firstAttribute="trailing" secondItem="Uzv-fW-uSO" secondAttribute="trailing" constant="5" id="uFg-iF-xU9"/>
                            <constraint firstItem="Uzv-fW-uSO" firstAttribute="top" secondItem="4Df-NS-6CR" secondAttribute="bottom" constant="10" id="w4z-ZS-C8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="FC0-Ow-SM8">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="ba5-nr-keT">
                            <connections>
                                <action selector="doneButton:" destination="RSC-aM-D4z" id="IEw-Vs-cHu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breakDurationValueLabel" destination="GcY-Tb-u7w" id="gjq-RQ-dP7"/>
                        <outlet property="breakTapGestrueRecongnizer" destination="gjo-QW-VUl" id="LH1-9I-FoY"/>
                        <outlet property="breakView" destination="ZDf-la-ecB" id="D6K-OJ-ifX"/>
                        <outlet property="pickerView" destination="gic-Nh-TRK" id="dRo-21-abz"/>
                        <outlet property="workDurationValueLabel" destination="eJr-1e-EmK" id="4dq-NG-Eup"/>
                        <outlet property="workTapGestrueRecongnizer" destination="M4a-Gh-jQa" id="A4E-QI-5O4"/>
                        <outlet property="workView" destination="Uzv-fW-uSO" id="dsk-pt-t1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz8-l9-fQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M4a-Gh-jQa">
                    <connections>
                        <action selector="MoveMarker:" destination="RSC-aM-D4z" id="WpN-ON-hPe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gjo-QW-VUl">
                    <connections>
                        <action selector="MoveMarker:" destination="RSC-aM-D4z" id="0Eb-O6-TZE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2644" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t6s-0a-653">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGW-Ep-20m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XRg-zr-4PG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1058823529" green="0.10980392160000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29803921568627451" green="0.58823529411764708" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c6M-ph-VC0" kind="relationship" relationship="rootViewController" id="SPb-1J-AAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5K-F7-jFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1c-kE-gfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fga-QK-0un" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIe-YF-7x5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.1058823529" green="0.10980392160000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.29803921570000003" green="0.58823529409999997" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSC-aM-D4z" kind="relationship" relationship="rootViewController" id="yVm-Ge-HJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbJ-XV-ewz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="341" height="341"/>
    </resources>
</document>
